#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "922380725:AAGK8Sa7lVcyq8PwxqoXzO66TWikMw9Suqo"
GDRIVE_FOLDER_ID = "1r4WOi7BN392RR-T2A4lZp4DsKm61yxXw"
OWNER_ID = 842603040
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://dna.po1s0n.workers.dev"
USER_SESSION_STRING = "BQB7KADE7thsTty7Y4X2fK5BHTBWv-zn1vBTYSO0AIAyfnyRTihJf5PEsKpCGLfzb12iDy4uPcsROCPZjV4RZZWgD8e5E_o26MeS2geZHwNIa9EEr1Yqz-V9K-e4regM6zyDtCs4J4xku1NWaosKKUPXHPvtUQwT-xQ2VORPuiL6yOlGIV1dOqwhOKpAPdFzwKX5dA3xOFmil7tpr4wAZV7A8VPMTbgeByItzdZU6cgquawNcq56byNI4VkEvTqUA5SjKw-T80lcQUzfbATRwF0zerxhBdlBLJz7ugcHxAL6Ob4iCZcMrMjYWNEI6Bldq5dSio9b73dIWVhY-4Oxv-pgNvpptQE"
TELEGRAM_API = 1385463 
TELEGRAM_HASH = "4231b5d8ae96122d06af4a1db689e5f2"
USE_SERVICE_ACCOUNTS = "True"
